{
  "domain": "ezviz_cloud",
  "name": "萤石云 (Ezviz Cloud)",
  "documentation": "https://github.com/custom-components/ezviz_cloud",
  "dependencies": [],
  "codeowners": ["@user"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "version": "1.0.0"
}
